image: node:12.18.3

stages:
    - build
    - deploy

build_staggin:
    stage: build
    script:
        - npm install
        - npm run build
    artifacts:
        paths:
            - dist
    only:
        - staggin
    environment:
        name: staggin

deploy_staggin:
    stage: deploy
    before_script:
        - apt-get update && apt-get install -y rsync
    script:
        - echo "Deploy to staggin server"
        - apt-get install -y python-dev python-pip
        - pip install awscli
        - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        - aws s3 rm s3://hml.phxcargo.net --recursive
        - aws s3 sync ./dist s3://hml.phxcargo.net --acl public-read
    environment:
        name: staggin
    only:
        - staggin

build_master:
    stage: build
    script:
        - apt-get update && apt-get install -y rsync
        - npm install
        - npm run build-prod
    artifacts:
        paths:
            - dist
    only:
        - master
    environment:
        name: prod

deploy_master:
    stage: deploy
    before_script:
        - apt-get update && apt-get install -y rsync
    script:
        - apt-get install -y python-dev python-pip
        - pip install awscli
        - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        - aws s3 rm s3://hml.phxcargo.net --recursive
        - aws s3 sync ./dist s3://hml.phxcargo.net --acl public-read
    environment:
        name: prod
    only:
        - master
