FORMAT: 1A
HOST: https://dev.phxcargo.net

# PHXCargo

Docs API V4

# Allowed HTTPs requests:
<pre>
PUT: To create resource 
POST: Update resource
GET: Get a resource or list of resources
DELETE: To delete resource
</pre>

# Description Of Usual Server Responses:
- 200 `OK` - the request was successful (some API calls may return 201 instead).
- 201 `Created` - the request was successful and a resource was created.
- 204 `No Content` - the request was successful but there is no representation to return (i.e. the response is empty).
- 400 `Bad Request` - the request could not be understood or was missing required parameters.
- 401 `Unauthorized` - authentication failed or user doesn't have permissions for requested operation.
- 404 `Not Found` - resource was not found.
- 405 `Method Not Allowed` - requested method is not supported for resource.
- 422 `Unprocessable Entity` - request body contains well-formed but semantically erroneous json parameters.

## OAuth token exchange [/oauth/token]
Exchange credentials for `access_token`. Supported types:

+ `password`
+ [`urn:ietf:params:oauth:grant-type:jwt-bearer`](https://tools.ietf.org/html/draft-jones-oauth-jwt-bearer-03#section-6)

### Exchange credentials for token [POST]
+ Request
    + Headers
    
            Content-Type:application/json

    + Body
    
            {
                "client_id": 1,
                "client_secret": "secret",
                "grant_type": "password",
                "password": "pass",
                "username": "mail@example.net",
                "scope": "*"
            }

+ Response 200 (application/json)

        {
            "token_type": "Bearer",
            "expires_in": 1295998,
            "access_token": "JWT"
        }
        
## Master Airway Bill [/airwaybills/master]

---
**Master attributes:**

- id `(Number)` : unique identifier. 
- code `(String)` : unique friendly identifier.
- airwaybills `(Array)` : collection of Houses.
- external_identifiers `(String)` : given custom identifier.
- gross_weight `(Number)` : gross weight calculated from mawb items 
---

### List All Masters [GET /airwaybills/master{?limit,offset,code,air_waybill_code,created_at}]

Get a JSON representation of all the registered masters.

+ Parameters
    + limit (integer, optional) - Limit
    + offset (integer, optional) - offset
    + code (string, optional) - Filter by Master identifier
    + air_waybill_code (string, optional) - Filter by  House airway bill
    + created_at (string, optional) - Filter by created date. (YYY-mm-dd)

+ Request(application/json)
    + Headers
    
            Authorization: Bearer JWT
            
+ Response 200 (application/json)

        {
            "data": [
                {
                    "id": 1,
                    "airwaybills": [],
                    "code": "PHX20191008M1",
                    "description": "Description Entry",
                    "external_identifiers": [
                        {
                            "external_id": "00001"
                        }
                    ],
                    "gross_weight": "1,00"
                }
            ]
        }

### Create a New Master [POST /airwaybills/master]

Register a new master with given parameters.
+ Request (application/json)
    + Headers
    
            Authorization: Bearer JWT
    
    + Body
    
            {
                "description": "Description Entry",
                "external_identifiers": [
                    "PHX01M01TEST"
                ],
                "airwaybills": [
                    {
                        "description": "Description Entry",
                        "customs_adm": "1",
                        "amount_freight": 20.01,
                            "external_identifiers": [
                            "External"
                        ],
                        "gross_weight": 5.01,
                        "importer": {
                            "addresses": [
                                {
                                    "number": "010",
                                    "additional_info": "Additional info",
                                    "country": {
                                       "initials": "BR"
                                    },
                                    "zip_code": "11111111",
                                    "address": "Address",
                                    "city": {
                                        "name": "São Paulo",
                                        "uf": "SP",
                                    },
                                    "neighborhood": "neighborhood",
                                }
                            ],
                            "documents": [
                                {
                                    "number": "13723501609x7378",
                                }
                            ],
                            "name": "Importer Name",
                            "phones": [
                                {
                                    "number": "1-587-356-9099",
                                    "type": "phone",
                                }
                            ]
                        },
                        "items": [
                            {
                                "commercial_value": 20.01,
                                "currency": {
                                    "code": "USD"
                                },
                                "description": "Description Entry",
                                "height": 1.01,
                                "length": 1.01,
                                "quantity": 1,
                                "weight": 5.01,
                                "width": 1.01
                            }
                        ],
                        "tax_class_code": 12
                    },
                ],
            }

+ Response 201 (application/json)

    + Body

            {
                "data": {
                    "id": 1
                    "airwaybills": [],
                    "code": "PHX20191008M1",
                    "description": "Description Entry",
                    "external_identifiers": [
                        {
                            "external_id": "PHX01M01TEST"
                        }
                    ],
                    "flight": {
                        "airline": {
                            "id": 1,
                            "name": "Alyce Gleason Jr."
                        },
                        "alternative_number": "001",
                        "id": 1,
                        "number": "001"
                    },
                    "gross_weight": "1,00"
                }
            }
            
### Show Master [GET /airwaybills/master/{id}]

Show Master identified by given id

+ Parameters
    + id (int)

+ Request (application/json)
    + Headers
    
            Authorization: Bearer JWT

+ Response 200 (application/json)

        {
            "data": [
                "id": 1,
                "airwaybills": [],
                "code": "PHX20191008M1",
                "description": "Description Entry",
                "external_identifiers": [
                    {
                        "external_id": "00001"
                    }
                ],
                "gross_weight": "1,00"
            ]
        }

### Update Master [PUT /airwaybills/master/{id}]

Update Master identified by given id 

+ Parameters
    + id (int)
    
+ Request (application/json)
    + Headers
    
            Authorization: Bearer JWT
    
    + Body

            {
                "airwaybills": [],
                "description": "Description Entry",
                "external_identifiers": [
                    "External"
                ],
                "flight_id": 1
            }

+ Response 200 (application/json)

    + Body

            {
                "data": {
                    "id": 1
                    "airwaybills": [],
                    "code": "PHX20191008M1",
                    "description": "Description Entry",
                    "external_identifiers": [
                        {
                            "external_id": "External"
                        }
                    ],
                    "flight": {
                        "airline": {
                            "id": 1,
                            "name": "Alyce Gleason Jr."
                        },
                        "alternative_number": "001",
                        "id": 1,
                        "number": "001"
                    },
                    "gross_weight": "1,00"
                }
            }

### Remove Masters [DELETE /airwaybills/master]

Delete one or many masters identified by array of id

+ Request (application/json)
    + Headers
        
                Authorization: Bearer JWT
        
    + Body

            {
                "ids": [1,2],
            }

+ Response 204

## Airway Bill [/airwaybills/house]

---
**House attributes:**

- id `(Number)` : unique identifier. 
- code `(String)` : unique friendly identifier.
- master_code `(String)` : unique friendly identifier. Used to group houses into an same Master
- external_identifiers `(String)` : given custom identifier.
- gross_weight `(Number)` : gross weight calculated from mawb items 
- description `(String)`: description
- amount_freight `(Number)`: amount_freight
- importer `(Importer)`: importer
- shipper `(Shipper)`: shipper
- customs_adm `(Number)`: customs_adm
- tax_class_code `(Number)`: tax_class_code
---

### List All Houses [GET /airwaybills/house{?limit,offset,code,master_airwaybill_code,created_at}]

Get a JSON representation of all the registered houses.

+ Parameters
    + limit (int, optional) - A query variable
    + offset (int, optional) - Another query variable
    + code (string, optional) - Filter by House identifier
    + master_airwaybill_code (string, optional) - Filter by  Master airway bill
    + created_at (string, optional) - Filter by created date. (YYY-mm-dd)
    
+ Request
    + Headers
    
            Content-Type:application/json
            Authorization: Bearer JWT
    
+ Response 200 (application/json)

        {
            "data": [
                {
                    "description": "Description Entry",
                    "customs_adm": "1",
                    "amount_freight": 20.01,
                    "external_identifiers": [
                        "PHX01H01TEST"
                    ],
                    "gross_weight": 5.01,
                    "importer": {
                        "addresses": [
                            {
                                "number": "010",
                                "additional_info": "Additional info",
                                "country": {
                                    "initials": "BR"
                                },
                                "zip_code": "11111111",
                                "address": "Address",
                                "city": {
                                    "name": "São Paulo",
                                    "uf": "SP",
                                },
                                "neighborhood": "neighborhood",
                            }
                        ],
                        "created_at": "2019-10-10 11:54:04",
                        "documents": [
                            {
                                "number": "13723501609x7378",
                            }
                        ],
                        "id": 1,
                        "name": "Importer Name",
                        "phones": [
                            {
                                "number": "1-587-356-9099",
                                "type": "phone",
                            }
                        ]
                    },
                    "items": [
                        {
                            "commercial_value": 20.01,
                            "currency": {
                                "code": "USD"
                            },
                            "description": "Description Entry",
                            "height": 1.01,
                            "length": 1.01,
                            "quantity": 1,
                            "weight": 5.01,
                            "width": 1.01
                        }
                    ],
                    "checkpoints": [
                        {
                            "code": "FLT",
                            "created_at": "24/07/2019 09:07:07 -03",
                            "date": "24/07/2019 09:07:07 -03",
                            "description": "",
                            "id": 74,
                            "name": "Flight Created Sucessfully"
                        },
                        {
                            "code": "DEP",
                            "created_at": "31/10/2019 10:23:17 -03",
                            "date": "30/10/2019 03:07:00 -03",
                            "description": ".",
                            "id": 3892,
                            "name": "Flight Departed"
                        },
                        {
                            "code": "ARV",
                            "created_at": "31/10/2019 10:23:37 -03",
                            "date": "30/10/2019 09:13:00 -03",
                            "description": ".",
                            "id": 3923,
                            "name": "Flight Arrived at Destination"
                        },
                        {
                            "code": "DCL",
                            "created_at": "31/10/2019 10:19:02 -03",
                            "date": "31/10/2019 10:19:02 -03",
                            "description": "",
                            "id": 3888,
                            "name": "Shipment Declared"
                        },
                        {
                            "code": "CLA",
                            "created_at": "31/10/2019 10:19:02 -03",
                            "date": "31/10/2019 10:19:02 -03",
                            "description": "",
                            "id": 3889,
                            "name": "Started Clearance Process"
                        },
                        {
                            "code": "HOC",
                            "created_at": "01/11/2019 09:26:19 -03",
                            "date": "31/10/2019 10:55:00 -03",
                            "description": ".",
                            "id": 3965,
                            "name": "Hold On Customs"
                        },
                        {
                            "code": "ANV",
                            "created_at": "01/11/2019 09:26:28 -03",
                            "date": "31/10/2019 10:55:00 -03",
                            "description": ".",
                            "id": 3996,
                            "name": "Under Anvisa Inspection"
                        },
                        {
                            "code": "ANE",
                            "created_at": "04/11/2019 09:19:46 -03",
                            "date": "04/11/2019 09:19:00 -03",
                            "description": "",
                            "id": 4030,
                            "name": "Clearance PPKW Submitted to Anvisa/MOH for Pos Arrival Clearance Approval"
                        },
                        {
                            "code": "CHK",
                            "created_at": "06/11/2019 11:35:33 -03",
                            "date": "06/11/2019 11:35:00 -03",
                            "description": "",
                            "id": 4099,
                            "name": "Check-in at wharehause"
                        },
                        {
                            "code": "SAI",
                            "created_at": "07/11/2019 08:57:10 -03",
                            "date": "06/11/2019 16:56:00 -03",
                            "description": "",
                            "id": 4164,
                            "name": "Shipment out for delivery"
                        },
                        {
                            "code": "DAR",
                            "created_at": "08/11/2019 15:14:43 -03",
                            "date": "08/11/2019 15:14:00 -03",
                            "description": "Endereço incorreto - aguardando",
                            "id": 4312,
                            "name": "Delivery Address Resolution"
                        },
                        {
                            "code": "ENT",
                            "created_at": "12/11/2019 08:59:20 -03",
                            "date": "12/11/2019 08:58:00 -03",
                            "description": "",
                            "id": 4325,
                            "name": "Delivery attempt not concluded"
                        }
                    ],
                    "duties": [
                        {
                            "code": "Import tax",
                            "amount": 99.40,
                            "category": "taxes",
                            "dutiable_brl": 165,68,
                            "dutiable_exchange_rate": 4.13,
                            "dutiable_usd": 40.02,
                            "receipt_code": "69EA5A18A4FF7093",
                        }
                    ],
                    "statuses": [
                        {
                            "code": "1",
                            "created_at": "31/10/2019 09:48:18 -03",
                            "description": "",
                            "name": "Pendente"
                        },
                        {
                            "code": "18",
                            "created_at": "31/10/2019 10:04:01 -03",
                            "description": "Generated from RMNF",
                            "name": "Manifestada"
                        },
                        {
                            "code": "26",
                            "created_at": "31/10/2019 10:19:02 -03",
                            "description": "Generated from RDIR",
                            "name": "Em Selecao"
                        },
                        {
                            "code": "19",
                            "created_at": "31/10/2019 13:10:02 -03",
                            "description": "Generated from RCGR",
                            "name": "Liberada"
                        },
                        {
                            "code": "25",
                            "created_at": "01/11/2019 15:19:01 -03",
                            "description": "Generated from RPGT",
                            "name": "Desembaracada"
                        }
                    ],
                    "tax_class_code": 7
                },
            ]
        }

### Create a New House [POST /airwaybills/house]

Register a new house with given parameters.

+ Request (application/json)
    + Headers
    
            Authorization: Bearer JWT
    
    + Body
    
            {
                "master_code": "PHX20191008M1",
                "description": "Description Entry",
                "customs_adm": "1",
                "amount_freight": 20.01,
                    "external_identifiers": [
                    "External"
                ],
                "gross_weight": 5.01,
                "importer": {
                    "addresses": [
                        {
                            "number": "010",
                            "additional_info": "Additional info",
                            "country": {
                               "initials": "BR"
                            },
                            "zip_code": "11111111",
                            "address": "Address",
                            "city": {
                                "name": "São Paulo",
                                "uf": "SP",
                            },
                            "neighborhood": "neighborhood",
                        }
                    ],
                    "documents": [
                        {
                            "number": "13723501609x7378",
                        }
                    ],
                    "name": "Importer Name",
                    "phones": [
                        {
                            "number": "1-587-356-9099",
                            "type": "phone",
                        }
                    ]
                },
                "items": [
                    {
                        "commercial_value": 20.01,
                        "currency": {
                            "code": "USD"
                        },
                        "description": "Description Entry",
                        "height": 1.01,
                        "length": 1.01,
                        "quantity": 1,
                        "weight": 5.01,
                        "width": 1.01
                    }
                ],
                "tax_class_code": 12
            }

+ Response 201 (application/json)

    + Body

            {
                "data": {
                    "description": "Description Entry",
                    "customs_adm": "1",
                    "amount_freight": 20.01,
                    "external_identifiers": [
                        "PHX01H01TEST"
                    ],
                    "gross_weight": 5.01,
                    "importer": {
                        "addresses": [
                            {
                                "number": "010",
                                "additional_info": "Additional info",
                                "country": {
                                    "initials": "BR"
                                },
                                "zip_code": "11111111",
                                "address": "Address",
                                "city": {
                                    "name": "São Paulo",
                                    "uf": "SP",
                                },
                                "neighborhood": "neighborhood",
                            }
                        ],
                        "created_at": "2019-10-10 11:54:04",
                        "documents": [
                            {
                                "number": "13723501609x7378",
                            }
                        ],
                        "id": 1,
                        "name": "Importer Name",
                        "phones": [
                            {
                                "number": "1-587-356-9099",
                                "type": "phone",
                            }
                        ]
                    },
                    "items": [
                        {
                            "commercial_value": 20.01,
                            "currency": {
                                "code": "USD"
                            },
                            "description": "Description Entry",
                            "height": 1.01,
                            "length": 1.01,
                            "quantity": 1,
                            "weight": 5.01,
                            "width": 1.01
                        }
                    ],
                    "tax_class_code": 12
                }
            }

### Show House [GET /airwaybills/house/{id}]

Show House identified by given id

+ Parameters
    + id (int)
    
+ Request (application/json)
    + Headers
    
            Authorization: Bearer JWT

+ Response 200 (application/json)

        {
            "data":{
                "description": "Description Entry",
                "customs_adm": "1",
                "amount_freight": 20.01,
                "external_identifiers": [
                    "PHX01H01TEST"
                ],
                "gross_weight": 5.01,
                "importer": {
                    "addresses": [
                        {
                            "number": "010",
                            "additional_info": "Additional info",
                            "country": {
                                "initials": "BR"
                            },
                            "zip_code": "11111111",
                            "address": "Address",
                            "city": {
                                "name": "São Paulo",
                                "uf": "SP",
                            },
                            "neighborhood": "neighborhood",
                        }
                    ],
                    "created_at": "2019-10-10 11:54:04",
                    "documents": [
                        {
                            "number": "13723501609x7378",
                        }
                    ],
                    "id": 1,
                    "name": "Importer Name",
                    "phones": [
                        {
                            "number": "1-587-356-9099",
                            "type": "phone",
                        }
                    ]
                },
                "items": [
                    {
                        "commercial_value": 20.01,
                        "currency": {
                            "code": "USD"
                        },
                        "description": "Description Entry",
                        "height": 1.01,
                        "length": 1.01,
                        "quantity": 1,
                        "weight": 5.01,
                        "width": 1.01
                    }
                ],
                "tax_class_code": 12
            }
        }

### Update House [PUT /airwaybills/house/{id}]

Update House identified by given id 

+ Parameters
    + id (int)
    
+ Request (application/json)
    + Headers
    
            Authorization: Bearer JWT
    
    + Body
        
            {
                "description": "Description Entry",
                "external_identifiers": [
                    "External"
                ],
            }

+ Response 200 (application/json)

        {
            "data": [
                {
                    "description": "Description Entry",
                    "customs_adm": "1",
                    "amount_freight": 20.01,
                    "external_identifiers": [
                        "External"
                    ],
                    "gross_weight": 5.01,
                    "importer": {
                        "addresses": [
                            {
                                "additional_info": "Additional info",
                                "address": "Address",
                                "neighborhood": "neighborhood",
                                "number": "010",
                                "state": "SP",
                                "zip_code": "11111111"
                            }
                        ],
                        "created_at": "2019-10-10 11:54:04",
                        "documents": [
                            {
                                "number": "13723501609x7378",
                            }
                        ],
                        "id": 1,
                        "name": "Importer Name",
                        "phones": [
                            {
                                "number": "1-587-356-9099",
                                "type": "phone",
                            }
                        ]
                    },
                    "items": [
                        {
                            "commercial_value": 20.01,
                            "currency": {
                                "code": "USD"
                            },
                            "description": "Description Entry",
                            "height": 1.01,
                            "length": 1.01,
                            "quantity": 1,
                            "weight": 5.01,
                            "width": 1.01
                        }
                    ],
                    "tax_class_code": 12
                },
            ]
        }

### Remove Houses [DELETE /airwaybills/house]

Delete one or many houses identified by array of id

+ Request (application/json)
    + Headers
        
                Authorization: Bearer JWT
        
    + Body

            {
                "ids": [1,2],
            }

+ Response 204

## Importer [/importers]

---
**Importer attributes:**

- id `(Number)` : unique identifier. 
- Name `(String)` : name
- documents `(Array)` : collection of Document
- phones `(Array)` : collection of Phone
- addresses `(Array)` : collection of Address.
---

### List Importers [GET /importers{?limit,offset}]

Get a JSON representation of all the registered importers.

+ Parameters
    + limit (int, optional) - A query variable
    + offset (int, optional) - Another query variable

+ Request(application/json)
    + Headers
    
            Authorization: Bearer JWT

+ Response 200 (application/json)

        {
            "data": [
                 {
                    "id": 1,
                    "addresses": [
                        {
                        "additional_info": "Additional info",
                        "address": "Address",
                        "neighborhood": "neighborhood",
                        "number": "010",
                        "state": "SP",
                        "zip_code": "11111111"
                        }
                    ],
                    "created_at": "2019-10-10 11:54:04",
                    "documents": [
                        {
                        "number": "13723501609x7378",
                        }
                    ],
                    "name": "Importer Name",
                    "phones": [
                        {
                        "number": "1-587-356-9099",
                        "type": "phone",
                        }
                    ]
                }
            ]
        }

### Remove Importer [DELETE /importers]

elete one or many importers identified by array of id

+ Request (application/json)
    + Headers
        
                Authorization: Bearer JWT
        
    + Body

            {
                "ids": [1,2],
            }

+ Response 204

## Shipper [/shippers]

---
**Shipper attributes:**

- id `(Number)` : unique identifier. 
- Name `(String)` : name
- documents `(Array)` : collection of Document
- phones `(Array)` : collection of Phone
- addresses `(Array)` : collection of Address.
---

### List Shippers [GET /shippers{?limit,offset}]

Get a JSON representation of all the registered shippers.

+ Parameters
    + limit (int, optional) - A query variable
    + offset (int, optional) - Another query variable

+ Request(application/json)
    + Headers
    
            Authorization: Bearer JWT

+ Response 200 (application/json)

        {
            "data": [
                 {
                    "id": 1,
                    "addresses": [
                        {
                        "additional_info": "Additional info",
                        "address": "Address",
                        "neighborhood": "neighborhood",
                        "number": "010",
                        "state": "SP",
                        "zip_code": "11111111"
                        }
                    ],
                    "created_at": "2019-10-10 11:54:04",
                    "documents": [
                        {
                        "number": "13723501609x7378",
                        }
                    ],
                    "name": "Shipper Name",
                    "phones": [
                        {
                        "number": "1-587-356-9099",
                        "type": "phone",
                        }
                    ]
                }
            ]
        }

### Remove Shippers [DELETE /shippers]

Delete one or many shippers identified by array of id

+ Request (application/json)
    + Headers
        
                Authorization: Bearer JWT
        
    + Body

            {
                "ids": [1,2],
            }

+ Response 204